programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, valor4, valor5, soma, media
		 

		escreva("informe um valor: ")
		leia(valor1) 
		escreva("informe outro valor: ")
		leia(valor2)
		escreva("informe outro valor: ")
		leia(valor3)
		escreva("informe outro valor: ")
		leia(valor4)
		escreva("informe outro valor: ")
		leia(valor5)

		soma = valor1 + valor2 + valor3 + valor4 + valor5
		media = soma / 5

		escreva("A soma de todos os valores é igual á: ", soma, "\n")
		escreva("A média desses valores é igual á: ", media, "\n")
		
	}
}
